test/proto/test_api.proto

syntax = "proto3";
package qrpc.test.api;

import "google/protobuf/empty.proto";

option go_package = "github.com/cashwagon/qrpc/test/pb";

// TestAPI provides methods to test qRPC.
service TestAPI {
  option deprecated = true;

  // ForwardMethod tests forward method.
  rpc ForwardMethod(Request) returns (google.protobuf.Empty);

  // BackwardMethod tests backward method.
  rpc BackwardMethod(google.protobuf.Empty) returns (Response);

  // BidirectionalMethod tests bidirectional method.
  rpc BidirectionalMethod(Request) returns (Response) {
    option deprecated = true;
  };

  // EmptyMethod tests empty method.
  rpc EmptyMethod(google.protobuf.Empty) returns (google.protobuf.Empty);
}

// Request - request message for TestAPI service.
message Request {
  string uid = 1;
}

// Response - response message for TestAPI service.
message Response {
  string uid = 1;
}
