test/proto/test_api.proto

syntax = "proto3";
package qrpc.test.api;

import "google/protobuf/empty.proto";

option go_package = "github.com/cashwagon/qrpc/test/pb";

// TestAPI provides methods to test qRPC.
service TestAPI {
  // UnaryMethod tests unary method.
  rpc UnaryMethod(UnaryMethodRequest) returns (google.protobuf.Empty);

  // BinaryMethod tests binary method.
  rpc BinaryMethod(BinaryMethodRequest) returns (BinaryMethodResponse);
}

// Test2API provides methods to test qRPC.
service Test2API {
  // EmptyMethod tests empty method.
  rpc EmptyMethod(google.protobuf.Empty) returns (google.protobuf.Empty);
}

// UnaryMethodRequest - request message for UnaryMethod rpc.
message UnaryMethodRequest {
  string uid = 1;
}

// BinaryMethodRequest - request message for BinaryMethod rpc.
message BinaryMethodRequest {
  string uid = 1;
}

// BinaryMethodResponse - response message for BinaryMethod rpc.
message BinaryMethodResponse {
  string uid = 1;
}
